global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ["localhost:9090"]
  
  - job_name: "telegram_bot_writer"
    static_configs:
      - targets: ["localhost:8000"]

  - job_name: "telegram_bot_reader"
    static_configs:
      - targets: ["localhost:8001"]

  - job_name: "telegram_bot_constructor"
    static_configs:
      - targets: ["localhost:8002"]

  - job_name: "sql_user"
    static_configs:
      - targets: ["localhost:8003"]

  - job_name: "sql_operation_list"
    static_configs:
      - targets: ["localhost:8004"]

  - job_name: "sql_operation_constraint"
    static_configs:
      - targets: ["localhost:8005"]

  - job_name: "open_weather"
    static_configs:
      - targets: ["localhost:8006"]

  - job_name: "mongo_update"
    static_configs:
      - targets: ["localhost:8007"]

  - job_name: "mongo_output"
    static_configs:
      - targets: ["localhost:8008"]

  - job_name: "mongo_input"
    static_configs:
      - targets: ["localhost:8009"]